footer {
  margin-top: 950px;
}
.advertise-text-run {
  background-color: var(--primaryCol);
  display: flex;
  align-items: center;
  height: 30px;
  color: var(--mainCol);
  font-family: var(--primaryFont);
  font-weight: bold;
}

/*SignUP Page*/
.signUp-container {
  width: 700px;
  border: 1px solid;
  display: grid;
  grid-template-columns: 350px 350px;
  margin-left: 650px;
  margin-top: 200px;
}
.logo-description {
  background: #f2d07d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#login-btn {
  margin-bottom: 90px;
  background-color: #1f4a42;
  color: white;
}

.signUp-form {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  row-gap: 15px;
}
.signUp-form h2 {
  margin-left: 70px;
  font-size: 40px;
  margin-top: 15px;
}
input[type="text"] {
  height: 30px;
  width: 300px;
}
input[type="email"] {
  height: 30px;
  width: 300px;
}
input[type="password"] {
  height: 30px;
  width: 300px;
}
input::placeholder {
  padding: 10px;
}
.social-icons {
  display: flex;
  flex-direction: column;
}
.social-icons .fa {
  font-size: 30px;
}

/*Login Page*/
.login-container {
  width: 700px;
  border: 1px solid;
  display: grid;
  grid-template-columns: 350px 350px;
  margin-left: 650px;
  margin-top: 200px;
}
.login-form {
  row-gap: 20px;
  display: flex;
  flex-direction: column;
}
.login-form h2 {
  margin-left: 100px;
  margin-top: 10px;
  font-size: 40px;
}
.bottom {
  margin-top: -150px;
}

/* Payment-Content */

.payment-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: 850px;
  justify-content: center;
  margin-top: -15px;
  margin-left: 400px;
}
.payment-content h2 {
  margin-left: 260px;
  font-size: 30px;
  margin-top: 10px;
}
.shipping-address {
  border: 2px groove;
  width: 750px;
}
.shipping-address .description {
  display: grid;
  grid-template-rows: 20px 20px;
  margin: 20px;
  row-gap: 5px;
}
.shipping-address .lower-des {
  display: grid;
  grid-template-columns: 20px 500px;
  column-gap: 10px;
}
.button {
  margin-top: 10px;
  display: grid;
  grid-template-rows: repeat(7, 60px);
}
.button input::placeholder {
  font-size: 15px;
}
.button input[type="text"] {
  width: 700px;
  height: 40px;
}
.card-btn input[type="text"] {
  width: 700px;
  height: 40px;
}
.card-btn input::placeholder {
  font-size: 15px;
}
.experation-cvc {
  display: grid;
  grid-template-columns: 350px 350px;
  column-gap: 10px;
  margin-top: 10px;
}
.bank {
  display: flex;
  column-gap: 10px;
}
.reciept {
  margin-right: 300px;
  width: 500px;
  display: grid;
  grid-template-rows: 2fr 1fr 2fr;
  width: 471px;
  height: 694px;
  background: #f2d07d;
  margin-top: 70px;
  margin-left: 25px;
}
.reciept .reciept-content {
  display: grid;
  grid-template-rows: 303px 303xpx 303px;
  margin: 20px;
  row-gap: 20px;
}
.reciept-content .item1 {
  display: grid;
  grid-template-columns: 62px 215px;
  height: 73px;
  column-gap: 20px;
}
.item1 .item1-des {
  display: grid;
  grid-template-rows: 24px 23px 24px;
  width: 345px;
}
.item1 .item1-des .color {
  display: grid;
  grid-template-columns: 23px 16px;
  column-gap: 23px;
}

.reciept-content .item2 {
  display: grid;
  grid-template-columns: 62px 215px;
  height: 73px;
  column-gap: 20px;
}
.item2 .item2-des {
  display: grid;
  grid-template-rows: 24px 23px 24px;
  width: 345px;
}
.item2 .item2-des .color {
  display: grid;
  grid-template-columns: 23px 16px;
  column-gap: 23px;
}
.reciept-content .item3 {
  display: grid;
  grid-template-columns: 62px 215px;
  height: 73px;
  column-gap: 20px;
}
.item3 .item3-des {
  display: grid;
  grid-template-rows: 24px 23px 24px;
  width: 345px;
}
.item3 .item3-des .color {
  display: grid;
  grid-template-columns: 23px 16px;
  column-gap: 23px;
}
.coupon-apply {
  display: grid;
  grid-template-columns: 307px 98px;
  column-gap: 20px;
  margin-left: 22px;
  margin-top: 30px;
}
.coupon-apply input::placeholder {
  font-size: 25px;
  margin-top: 10px;
}
.total-des {
  display: grid;
  grid-template-rows: 23px 0px 23px;
  row-gap: 20px;
  margin-left: 25px;
}
.total-des .subtotal-dis {
  display: grid;
  grid-template-rows: repeat(2, 50px);
}
.total-des .subtotal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.total-des .delivery-dis {
  display: grid;
  grid-template-rows: repeat(2, 50px);
}
.total-des .delivery {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.total-des .total-dis {
  display: grid;
  grid-template-rows: repeat(2, 50px);
}
.total-des .total {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/*Home Page*/

.new-items {
  display: grid;
  grid-template-columns: repeat(10, 150px);
  height: 210px;
  margin-top: 5px;
  column-gap: 270px;
}
.new-items img {
  width: 400px;
  height: 480px;
  cursor: pointer;
  margin-top: 10px;
  margin-left: 100px;
}


:root{
    --mainFont: Inria-Serif;
    --primaryFont: Inter;
    --mainCol: #1F4A42;
    --primaryCol: #F2D07D;
    --lightGray: #F3F3F3;
    --Gray: #87888B;
    --dark: #3E3F42;
}
/* General Style */
*{
    margin: 0px;
    padding: 0px;
}
body{
    height: 100vh;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.advertise-text-run{
    background-color: var(--primaryCol);
    display: flex;
    align-items: center;
    height: 30px;
    color: var(--mainCol);
    font-family: var(--primaryFont);
    font-weight: bold;
}

.cart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: auto;
}
h2 {
    margin: 20px 0;
}
.cart-content {
    display: flex;
    width: 100%;
    margin: 20px 0;
}
.product-list {
    width: 70%;
}

h3{
    font-family: Inter;
}
.Cart-Total{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #F2D07D;
    height: auto;
}
.header-line, .product-item {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    gap: 10px;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
}
.header-line {
    font-weight: bold;
    text-align: left;
}
.center-header{
    font-weight: bold;
    text-align: center;
}
.product-item > div {
    overflow: hidden;
    text-align: center;
}
.quantity-control {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.quantity-control input {
    width: 50px;
    text-align: center;
}
.product-image {
    width: 160px; 
    height: 200px; 
    object-fit: cover; 
}
.product-name-container {
    display: flex;
    align-items: center;
}
.infor-item{
    text-align: left;
    padding-left: 20px;
}
.product-name {
    padding-left: 20px;
    max-width: 300px; 
    text-overflow: clip;
}

.right-bar {
    width: 300px;
    padding: 20px; 
}
.Cart-Total h3 {
    margin-bottom: 20px;
}
.Total-column {
    display: flex;
    text-align: left;
    justify-content: space-between;
    margin-bottom: 10px;
}
.total-row1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.total-row div{
    width: 45%;
    text-align: left;
}

.item-list .total-row div {
    text-align: left;
    width: 80%;
}

hr {
    border: 1px solid #ccc;
    margin: 20px 0;
}

button .last-button{
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
/* Main : About Us */

main.about-us-page{
    font-family: var(--primaryFont);
    padding: 10px 30px;
    overflow: auto;
}

.about-us-title{
    font-size: 32px;
    font-weight: bold;
    color: var(--dark);
}

span.about-us-title{
    font-family: var(--mainFont);
}

.about-us-label{
    font-size: 26px;
    color: var(--dark);
    font-weight: bold;
}

.about-us-inner-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.about-us-collection-container{
    display: flex;
    justify-content: space-between;
}

.about-us-collection{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    text-align: center;
    font-family: var(--mainFont);
    width: 35%;
}

span.about-us-description-logo{
    font-weight: bold;
}

.collection-left{
    align-self: flex-start;
}

.collection-right{
    align-self: flex-end;
}

img.collection-img{
    width: 50%;
    height: 100%;
}

.about-us-inner-container ul{
    margin-left: 1.5%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.about-us-team-container{
    display: flex;
    justify-content: space-between;
    height: 60vh;
    flex-wrap: wrap;
}

.about-us-team{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    align-items: center;
    width: 200px;
    height: 100%;
}

.about-us-team img{
    width: 100%;
    height: 80%;
}

.about-us-team .social-container{
    display: flex;
    gap: 20px;
}

.about-us-team .social-container a i{
    font-size: 25px;
}

.social-container a{
    transition: transform 0.2s ease;
}

.social-container a:hover{
    transform: scale(1.2);
}

.about-us-team p.name{
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--dark);
}

.about-us-team-description{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

/* Main : Contact Us */
main.contact-page{
    font-family: var(--primaryFont);
    padding: 10px 30px;
}
.contact-us-title{
    font-size: 32px;
    color: var(--dark);
    font-weight: bold;
}

.contact-form-container{
    display: flex;
    /* border: 1px solid black; */
    justify-content: space-between;
    margin-top: 10px;
}

.contact-information-container{
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
}

form.contact-form{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 50%;
}

.inner-container-form{
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.inner-container-form input, .inner-container-form textarea {
    border: 1px solid var(--mainCol);
    outline: none;
    display: flex;
    align-items: center;
    height: 20px;
    width: 75%;
    padding: 10px 10px;
    font-size: 16px;
    color: var(--mainCol);
}

.inner-container-form textarea{
    height: 200px;
    font-size: 16px;
    font-family: var(--primaryFont);
}

.inner-container-form label{
    font-weight: bold;
    color: var(--dark);
}

form.contact-form input[type="submit"]{
    width: 20%;
    height: 40px;
    font-weight: bold;
    font-size: 1.1em;
    border: none;
    outline: none;
    background-color: var(--primaryCol);
    color: var(--mainCol);
}

form.contact-form input[type="submit"]:hover{
    cursor: pointer;
    background-color: #ebc86f;
}

form.contact-form input[type="submit"]:active{
    background-color: #d2ac4a;
}

.contact-information-container{
    color: var(--mainCol);
    gap: 50px;
}

.contact-information-container a i {
    font-size: 60px;
    color: var(--mainCol);
}

.inner-contact-information{
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    text-align: center;
    border: 2px solid var(--mainCol);
    width: 190px;
    height: 190px;
    text-decoration: none;
}

p.contact-info-label{
    font-weight: bold;
}

p.contact-info{
    font-size: 14px;
}

p.contact-us-map-title{
    font-weight: bold;
    font-size: 24px;
    color: var(--dark);
}

.contact-us-location{
    display: flex;
    gap: 10px;
    flex-direction: column;
    margin-top: 20px;
}

.contact-us-location a img{
    width: 100%;
    height: 350px;
}

/* Main : Product Detail */
main.product-detail-page{
    padding: 30px 30px;
    font-family: var(--primaryFont);
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.product-detail-img{
    width: 30%;
    height: 500px;
}

.product-detail-img img{
    width: 100%;
    height: 100%;
}

.upper-detail-container{
    display: flex;
    gap: 30px;
}

.product-detail-description{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

p.product-small-info{
    color: rgb(157, 157, 157);
    font-size: 16px;
}

p.product-detail-name{
    font-size: 48px;
    font-weight: bold;
}

p.product-detail-price{
    font-size: 48px;
    color: var(--mainCol);
    font-weight: bold;
}

p.product-detail-description-label{
    font-size: 26px;
    font-weight: bold;
}

.product-detail-size-color-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.inner-product-detail-size-color{
    display: flex;
    gap: 10px;
}

.size-container{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--mainFont);
    width: 20px;
    height: 20px;
    border: 2px solid black;
    padding: 10px;
}

.size-container:hover{
    cursor: pointer;
}

.red{
    background-color: #BE3434;
}

.black{
    background-color: black;
}

.gray{
    background-color: #EDEDED;
}

.brown{
    background-color: #675D5D;
}

.product-detail-add-to-cart{
    border: 2px solid var(--dark);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 10%;
    font-size: 1.2em;
}

.product-detail-add-to-cart:hover{
    background-color: var(--Gray);
    color: white;
    cursor: pointer;
}

.product-detail-add-to-cart:active{
    background-color: rgb(119, 119, 119);
    color: white;
    cursor: pointer;
}

.product-detail-img-container {
    width: 30%; /* This is fine */
    height: 100%; /* Make it fill the parent's height */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.lower-product-detail-container {
    display: flex;
    gap: 30px;
    height: 500px;
}

.upper-product-img-container{
    display: flex;
    gap: 20px;
    height: calc((100% - 30px) / 2);
}

img.product-detail-small-img{
    width: calc((100% - 20px) / 2);
    height: 100%;
}

.lower-product-img-container{
    max-width: 100%;
    height: calc((100% - 30px) / 2);
}

img.product-detail-big-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-detail-img-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
}

.size-chart-container {
    flex-grow: 1; 
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    gap: 10px;
}

p.size-chart-title{
    font-size: 36px;
    font-weight: bold;
}

.size-chart-inner-container{
    display: flex;
    gap: 30px;
}

.size-chart-description{
    flex-grow: 1;
}

.size-chart-side-nav{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.size-chart-description{
    display: grid;
    grid-template: 1fr 1fr / repeat(4, 1fr);
}

.bg-black{
    color: white;
    background-color: black;
}

.size-items{
    font-weight: bold;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.size-label{
    font-size: 1.5em;
}

.size-value{
    font-size: 2em;
}

/* Main : Save Page */
main.save-page{
    font-family: var(--primaryFont);
    padding: 10px 30px;
}

.save-page-header{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.save-page-title{
    font-size: 28px;
    color: var(--dark);
    font-weight: bold;
}

.save-page-products-container{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.saved-products{
    width: 200px;
    height: 370px;
}

.save-products-picture{
    width: 100%;
    height: 80%;
}

p.saved-products-price{
    font-weight: bold;
}

.saved-products-tools{
    display: flex;
    gap: 5px;
    align-items: center;
}

.saved-products-add-to-cart{
    border: 1px solid black;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.saved-products-add-to-cart:hover{
    background-color: var(--Gray);
    color: white;
    cursor: pointer;
}

.saved-products-add-to-cart:active{
    background-color: rgb(119, 119, 119);
    color: white;
    cursor: pointer;
}

.saved-products-save-icon{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    font-size: 1.2em;
}
